# PraxeO

./: .gitignore
Zdrojove kody/praxeo-backend/: Dockerfile  README.md  pom.xml
Zdrojove kody/praxeo-backend/src/main/java/cz/osu/praxeo/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
Zdrojove kody/praxeo-backend/src/main/java/cz/osu/praxeo/controller/: AttachmentsController.java  AuthController.java  PracticesController.java  TaskController.java  UserController.java
Zdrojove kody/praxeo-backend/src/main/java/cz/osu/praxeo/dao/: AttachmentDataRepository.java  AttachmentRepository.java  PracticeDetailRepository.java  PracticesRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
Zdrojove kody/praxeo-backend/src/main/java/cz/osu/praxeo/dto/: AttachmentDto.java  LoginRequest.java  LoginRequestDto.java  PracticeDetailDto.java  PracticesDto.java  TaskDto.java  UserDto.java
Zdrojove kody/praxeo-backend/src/main/java/cz/osu/praxeo/entity/: Attachment.java  AttachmentData.java  PracticeDetail.java  PracticeState.java  Practices.java  Purpose.java  RefreshToken.java  Role.java  Task.java  TaskStatus.java  User.java  VerificationToken.java
Zdrojove kody/praxeo-backend/src/main/java/cz/osu/praxeo/exception/: GlobalExceptionHandler.java  UserException.java
Zdrojove kody/praxeo-backend/src/main/java/cz/osu/praxeo/mapper/: AttachmentMapper.java  PracticeDetailMapper.java  PracticesMapper.java  TaskMapper.java  UserMapper.java
Zdrojove kody/praxeo-backend/src/main/java/cz/osu/praxeo/security/: JwtAuthenticationFilter.java  JwtService.java
Zdrojove kody/praxeo-backend/src/main/java/cz/osu/praxeo/service/: AttachmentService.java  EmailService.java  PracticesService.java  RefreshTokenService.java  TaskService.java  UserService.java
Zdrojove kody/praxeo-backend/src/main/java/cz/osu/praxeo/util/: DateTimeUtil.java
Zdrojove kody/praxeo-backend/src/main/resources/: application.properties
Zdrojove kody/praxeo-backend/src/test/http-client/: auth-api.http  user-api.http
Zdrojove kody/praxeo-backend/src/test/java/cz/osu/praxeo/controller/: AttachmentServiceFake.java  AttachmentsControllerTest.java  AuthControllerTest.java  PracticesControllerTest.java  PracticesServiceFake.java  UserControllerTest.java
Zdrojove kody/praxeo-backend/src/test/java/cz/osu/praxeo/service/: AttachmentServiceTest.java  (+4 more)
Zdrojove kody/praxeo-backend/src/test/resources/: application-test.properties  schema.sql
(+165 files in other folders)
