# DB v Dockeru
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=praxeo

SPRING_DATASOURCE_URL=jdbc:postgresql://praxeo-db:5432/praxeo
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Requesty z prohlížeče jdou z http://localhost:5173
FRONTEND_URL=http://localhost:5173

# FE musí volat BE pomocí Docker hostname
VITE_API_BASE_URL=http://praxeo-backend:8080/api
