# Databáze (lokální)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=praxeo

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/praxeo
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

FRONTEND_URL=http://localhost:5173

# Tohle patří jen pro FE lokálně (NE pro Docker)
VITE_API_BASE_URL=http://localhost:8080/api
