# Databáze
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=praxeo

# Backend
SPRING_DATASOURCE_URL=jdbc:postgresql://praxeo-db:5432/praxeo
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Frontend
FRONTEND_URL=http://localhost:5173