spring.application.name=PraxeO
server.port=8080

# Databáze
spring.datasource.url=jdbc:postgresql://localhost:5432/praxeo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
