spring.application.name=PraxeO
server.port=8080

# Databáze
spring.datasource.url=jdbc:postgresql://localhost:5432/praxeo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email (nap?. OSU SMTP)
spring.mail.host=smtp.seznam.cz
spring.mail.port=465
spring.mail.username=praxeo@seznam.cz
spring.mail.password=Heslo123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false


